++Solution 'InAndOut' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:InAndOut.sln
++InAndOut
i:{00000000-0000-0000-0000-000000000000}:InAndOut
++Connected Services 
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:>801
++Dependencies
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:>800
++Properties
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\properties\
++wwwroot
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\
++Controllers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\controllers\
++AppointmentController.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\controllers\appointmentcontroller.cs
++HomeController.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\controllers\homecontroller.cs
++Data
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\data\
++ApplicationDBContext.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\data\applicationdbcontext.cs
++Models
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\models\
++ErrorViewModel.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\models\errorviewmodel.cs
++Item.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\models\item.cs
++Views
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\
++Appointment
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\appointment\
++Index.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\appointment\index.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\home\index.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\item\index.cshtml
++Home
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\home\
++Shared
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\shared\
++_ViewImports.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\_viewstart.cshtml
++appsettings.json
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\appsettings.json
++Program.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\program.cs
++No service dependencies discovered
++Analyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:analyzers
++Frameworks
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:frameworks
++Packages
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:packages
++launchSettings.json
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\properties\launchsettings.json
++css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\css\
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\
++js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\js\
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\
++lib
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\
++favicon.ico
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\favicon.ico
++Privacy.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\home\privacy.cshtml
++_Layout.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\shared\error.cshtml
++appsettings.Development.json
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\appsettings.development.json
++MessagePackAnalyzer
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.0)
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:>825
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:>823
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.0)
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:>822
++site.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\css\site.css
++site.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\js\site.js
++bootstrap
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\
++jquery
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery\
++jquery-validation
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\shared\_layout.cshtml.css
++dist
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery\dist\
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery\license.txt
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:>831
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:>832
++Microsoft.Owin.Host.SystemWeb (4.2.0)
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:>833
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:>834
++Migrations
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\migrations\
++20211213011400_addTemsToDatabase.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\migrations\20211213011400_addtemstodatabase.cs
++ApplicationDBContextModelSnapshot.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\migrations\applicationdbcontextmodelsnapshot.cs
++20211213011400_addTemsToDatabase.Designer.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\migrations\20211213011400_addtemstodatabase.designer.cs
++ItemController.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\controllers\itemcontroller.cs
++Item
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\item\
++20211213041451_addLenderAndItemNameColumns.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\migrations\20211213041451_addlenderanditemnamecolumns.cs
++20211213041451_addLenderAndItemNameColumns.Designer.cs
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\migrations\20211213041451_addlenderanditemnamecolumns.designer.cs
++Create.cshtml
i:{75f57aa2-da6c-4c8e-8176-a032f940c5e6}:c:\users\bibek\source\repos\inandout\inandout\views\item\create.cshtml
